<?php

/**
 * @file
 * Install file for clothing
 */

/**
 * Implements hook_install().
 */
function clothing_install() {
  $t = get_t();

  // Define the node type.
  $clothing = array(
    'type' => 'clothing_item',
    'name' => $t('Clothing Item'),
    'base' => 'node_content',
    'description' => $t('This is an article of clothing.'),
    'body_label' => $t('Description'),
    'title_label' => $t('Item name'),
  );

  // Set defaults.
  $content_type = node_type_set_defaults($clothing);

  // Add the body field (not part of default).
  node_add_body_field($content_type);

  // Save the content type.
  node_type_save($content_type);

  // Set an instance for the body field.
  $body_instance = field_info_instance('node', 'body', $clothing['type']);


  // Create fields.
  foreach (_clothing_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create instances of fields.
  foreach (_clothing_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $clothing['type'];
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function clothing_uninstall() {
  // Delete all nodes of this type.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'clothing_item'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);

  // Delete fields.
  foreach (array_keys(_clothing_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Delete field instances.
  $instances = field_info_instances('node', 'newstuff');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete the content type.
  node_type_delete('clothing_item');

  // Purge all remaining field info.
  field_purge_batch(1000);
}

/**
 * Return an array of fields, to be used during the install and uninstall process.
 */
function _clothing_installed_fields() {
  return array(
    'clothing_image' => array(
      'field_name' => 'clothing_image',
      'type'       => 'image',
      'cardinality' => 1,
    ),
    'clothing_type' => array(
      'field_name' => 'clothing_type',
      'type' => 'text',
      'cardinality' => 1,
    ),
    'clothing_use' => array(
      'field_name' => 'clothing_use',
      'type' => 'text',
      'cardinality' => 3,
    )
  );
}


/**
 * Return an array of instances, to be used during the install and uninstall process.
 */
function _clothing_installed_instances() {
  $t = get_t();
  return array(
    'clothing_image' => array(
      'field_name'  => 'clothing_image',
      'label'       => $t('Upload an image:'),
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'image_image',
      ),
    ),
    'clothing_type' => array(
      'field_name'  => 'clothing_type',
      'label' => $t('Clothing type'),
      'description' => $t('What type of clothing is this? e.g. long-sleeved tshirt, trousers.'),
      'type'        => 'text',
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
    ),
    'clothing_use' => array(
      'field_name'  => 'clothing_use',
      'label' => $t('Clothing use' ),
      'description' => $t('What is this piece of clothing used for?'),
      'type'        => 'text',
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
    ),
  );
}

